.manifesto {
  color: var(--nightly-woods);
  padding-top: desktop-vw(75px);

  @include mobile {
    padding-top: mobile-vw(50px);
  }

  > .marquee {
    margin-bottom: desktop-vw(150px);

    @include mobile {
      margin-bottom: mobile-vw(50px);
    }

    h5 {
      color: var(--nightly-woods);
      font-family: var(--font-first-aid-kit-f);
      font-size: desktop-vw(150px);
      font-weight: 700;
      margin: 0 desktop-vw(60px);

      @include mobile {
        font-size: mobile-vw(75px);
        margin: 0 mobile-vw(30px);
      }
    }
  }

  > h3 {
    @include dims(desktop-vw(600px), auto);
    font-family: var(--font-helvetica-neue);
    font-size: desktop-vw(30px);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: desktop-vw(100px);
    text-align: center;

    @include mobile {
      @include dims(auto);
      font-size: mobile-vw(20px);
      margin-bottom: mobile-vw(50px);
    }
  }

  > .long {
    text-align: center;

    @include mobile {
      padding: 0 var(--mobile-padding-x);
    }

    p {
      @include dims(desktop-vw(900px), auto);
      font-family: var(--font-helvetica-neue);
      font-size: desktop-vw(20px);
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: desktop-vw(50px);

      @include mobile {
        @include dims(100%, auto);
        font-size: mobile-vw(15px);
        line-height: 2;
        margin-bottom: mobile-vw(30px);
      }
    }

    small {
      font-family: var(--font-first-aid-kit-f);
      font-size: desktop-vw(30px);
      font-weight: 400;
      line-height: 1.5;

      @include mobile {
        font-size: mobile-vw(30px);
      }
    }
  }

  > .tldr {
    display: grid;
    grid-template-columns: repeat(2, desktop-vw(360px));
    grid-template-rows: repeat(4, desktop-vw(360px));
    margin-bottom: desktop-vw(300px);
    padding-bottom: desktop-vw(100px);

    @include mobile {
      grid-template-columns: repeat(1, mobile-vw(360px));
      grid-template-rows: repeat(8, mobile-vw(360px));
      row-gap: mobile-vw(20px);
      margin-bottom: unset;
      padding-bottom: unset;
    }

    > div {
      @include dims(100%);

      &:nth-child(1) {
        margin-top: desktop-vw(0px);
        transform: rotate(-6deg);
      }

      &:nth-child(2) {
        margin-top: desktop-vw(100px);
        margin-left: desktop-vw(-40px);
        transform: rotate(14deg);
      }

      &:nth-child(3) {
        margin-top: desktop-vw(-50px);
        margin-left: desktop-vw(-40px);
        transform: rotate(7deg);
      }

      &:nth-child(4) {
        margin-top: desktop-vw(30px);
        margin-left: desktop-vw(-120px);
        transform: rotate(-6deg);
      }

      &:nth-child(5) {
        margin-top: desktop-vw(-10px);
        transform: rotate(13deg);
      }

      &:nth-child(6) {
        margin-top: desktop-vw(150px);
        margin-left: desktop-vw(-90px);
        transform: rotate(0deg);
      }

      &:nth-child(7) {
        margin-top: desktop-vw(40px);
        margin-left: desktop-vw(-40px);
        transform: rotate(-7deg);
      }

      &:nth-child(8) {
        margin-top: desktop-vw(250px);
        margin-left: desktop-vw(-100px);
        transform: rotate(13deg);
      }

      @include mobile {
        @for $i from 1 through 9 {
          &:nth-child(#{$i}) {
            margin: unset;
            transform: rotate(0deg);
          }
        }
      }
    }
  }
}

.stickyBtn {
  --distance: -4px;
  @include position(fixed, auto, auto, 1.5%, 50%);
  @include dims(desktop-vw(260px), calc(desktop-vw(45px) - var(--distance)));
  border-radius: desktop-vw(45px);
  color: var(--nightly-woods);
  display: grid;
  font-family: var(--font-first-aid-kit-f);
  font-size: desktop-vw(30px);
  grid-template-columns: repeat(2, 1fr);
  transform: translateX(-50%);
  z-index: z-index("sticky");

  opacity: 0;
  visibility: hidden;

  @include mobile {
    --distance: -4px;
    @include dims(mobile-vw(200px), calc(mobile-vw(40px) - var(--distance)));
    border-radius: mobile-vw(45px);
    font-size: mobile-vw(25px);
  }

  &::before {
    content: "";
    @include position(absolute, var(--distance), var(--distance), var(--distance), var(--distance));
    background-color: var(--greening);
    border-radius: desktop-vw(45px);

    @include mobile {
      border-radius: mobile-vw(45px);
    }
  }

  &::after {
    content: "";
    @include position(absolute, 50%, auto, auto, 0);
    @include dims(50%, 100%);
    background-color: var(--forested-juniper);
    border-radius: desktop-vw(45px);
    transform: translate(0, -50%);
    transition: 400ms transform ease;

    @include mobile {
      border-radius: mobile-vw(45px);
    }
  }

  &.long {
    &::after {
      transform: translate(100%, -50%);
    }
  }

  &.tldr {
    &::after {
      transform: translate(0, -50%);
    }
  }

  > div {
    z-index: 10;
  }
}
