.footer {
  background-color: var(--nightly-woods);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: z-index("footer");

  .navItem {
    color: var(--forested-juniper);
    font-family: var(--font-helvetica-neue);
    font-size: desktop-vw(15px);
    line-height: 1.6;

    @include mobile {
      font-size: mobile-vw(15px);
      text-align: center;
    }
  }

  .top {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    margin-bottom: desktop-vw(10px);
    padding: 0 desktop-vw(40px);

    @include mobile {
      display: flex;
      flex-direction: column;
      grid-template-columns: unset;
      margin-bottom: mobile-vw(30px);
      padding: 0 mobile-vw(16px);
      row-gap: mobile-vw(50px);
    }

    > div {
      &:nth-child(1) {
        margin-top: auto;

        @include mobile {
          align-items: center;
          display: flex;
          flex-direction: column;
          order: 2;
        }
      }

      &:nth-child(2) {
        @include mobile {
          order: 1;
        }

        .copyright {
          display: flex;
          justify-content: space-between;

          @include mobile {
            align-items: center;
            flex-direction: column;
            justify-content: center;
            row-gap: mobile-vw(30px);
          }
        }
      }
    }

    nav {
      margin-bottom: desktop-vw(75px);
      margin-top: desktop-vw(50px);

      @include mobile {
        margin-bottom: mobile-vw(75px);
        margin-top: mobile-vw(50px);
      }

      > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: desktop-vw(5px);

        @include mobile {
          align-items: center;
          display: flex;
          flex-direction: column;
          grid-template-columns: repeat(2, 1fr);
          row-gap: mobile-vw(10px);
        }
      }
    }
  }

  h6 {
    color: var(--forested-juniper);
    font-family: var(--font-first-aid-kit-f);
    font-size: desktop-vw(150px);
    font-weight: 700;
    margin-bottom: desktop-vw(30px);
    text-align: center;

    @include mobile {
      font-size: mobile-vw(70px);
      line-height: 0.85;
      margin-bottom: mobile-vw(120px);
      order: 3;
    }

    span {
      font-family: var(--font-helvetica-neue);
    }
  }

  .social {
    @include dims(auto, desktop-vw(120px));
    align-items: center;
    column-gap: desktop-vw(20px);
    display: flex;
    padding: 0 desktop-vw(40px);

    @include mobile {
      @include dims(auto, mobile-vw(120px));
      column-gap: mobile-vw(20px);
      justify-content: space-between;
      order: 2;
      padding: 0 mobile-vw(40px);
    }

    .iconC {
      @include dims(desktop-vw(20px), desktop-vw(15px));
      display: block;

      @include mobile {
        @include dims(mobile-vw(20px), mobile-vw(15px));
      }
    }
  }

  .imgC {
    @include position(absolute, auto, desktop-vw(50px), 0, auto);
    @include dims(desktop-vw(720px), desktop-vw(215px));

    @include mobile {
      @include position(absolute, auto, mobile-vw(0px), 0, auto);
      @include dims(100%, auto);
    }
  }
}
